<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>MASTERPAGE</title>

    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/CustomStyleSheet.css" rel="stylesheet" />
    <link href="Content/font-awesome.css" rel="stylesheet" />
    <link href="Content/jasny-bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.3/css/bootstrapValidator.min.css" />

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>

<!-- ======== Bootstrap core JavaScript ======== -->
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script>
<!--<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>-->
<script src="/Scripts/bootstrap.min.js"></script>
<script src="/Scripts/jasny-bootstrap.min.js"></script>

<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.3/js/bootstrapValidator.min.js"> </script>


<%-- If a message comes in, save it to a list straight away. then wipe the message obj on the server side --%>

<script>

    var messagesList = new Array();
    if (!!window.EventSource) {
        //http://localhost:3000/sendMessage
        //https://membermemessageserver.herokuapp.com/stream
        var source = new EventSource('https://membermemessageserver.herokuapp.com/stream')

        //Listens to see if it there is a message w8ing for him
        source.addEventListener('message', function (e) {

            document.getElementById("messageBoxCount").value = "";//Reset the Value of the TextBox TO "", So not to repeat 

            messageObj = JSON.parse(e.data)//Parse the data

            var msgObj = {};//Create a New Object Each Time A message Comes In
            msgObj.status = messageObj.status;
            msgObj.message = messageObj.message;
            msgObj.email = messageObj.email;
            msgObj.longitude = messageObj.longitude;
            msgObj.latitude = messageObj.latitude;
            msgObj.business = messageObj.business;
            msgObj.name = messageObj.name;

            messagesList.push(msgObj);//Push The Obj to an Array List

            //Remove All Empty Messages from the List
            messagesList.forEach(function (entry) {
                if (entry.business === "" || entry.email === "")
                    messagesList.splice(entry, 1);
            });

            //Update the Header with the Total Amount of messages that are in the Array
            document.getElementById("messageBoxCount").innerText = messagesList.length.toString();
        }, false)

        //Shows Connection To Server - Connected
        source.addEventListener('open', function (e) {
            $("#state").text("Connected")
        }, false)

        //Shows Connection To Server - Disconnected
        source.addEventListener('error', function (e) {
            if (e.target.readyState == EventSource.CLOSED) {
                $("#state").text("Disconnected")
            }
                //Shows Connection To Server - Connecting...
            else if (e.target.readyState == EventSource.CONNECTING) {
                $("#state").text("Connecting...")
            }
        }, false)
    } else {
        console.log("Your browser doesn't support SSE")
        alert("Your browser doesn't support SSE");
    }

    //Ajax Function That Posts the Array[Objects] to the Relevent Page
    function SendListToPage() {
        //TESTING TO CHECK SENT LIST
        //alert(JSON.stringify(messagesList));

        $.ajax({
            type: "POST",
            url: "Map.aspx/MessagesToArray",
            data: "{data:" + JSON.stringify(messagesList) + "}",
            contentType: "application/json; charset=utf-8",
            dataType: "json",
            success: OnSuccess,
            failure: function (response) {
                alert(response.d);
            }
        });
    }
    function OnSuccess(response) {
        //alert("Success");//Alert the person that all messages were sent accross
    }
</script>


<body>
    <form id="form1" runat="server">


        <asp:HiddenField ID="hdnResultValue" Value="0" runat="server" />

        <div class="Container">

            <!-- ======== HEADER MENU  ======== -->
            <div class="navbar navbar-inverse navbar-fixed-top">
                <div class="container-fluid row content">
                    <div class="col-sm-12">


                        <div class="col-sm-3">
                            <ul class="nav nav-tabs ">
                                <li class="nav-item">
                                    <a class="nav-link active whiteColor" href="Map.aspx">Map</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link active whiteColor" href="Arivals.aspx">Arrivals</a>
                                </li>

                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle whiteColor" data-toggle="dropdown"
                                        href="#" role="button" aria-haspopup="true" aria-expanded="false">Members
                                       <!-- <span class="caret"></span>-->
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="AddMember.aspx">Add</a></li>
                                        <li><a class="dropdown-item" href="DeleteMember.aspx">Delete</a></li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link active whiteColor" href="Default.aspx">DashBoard</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-4">
                            <a class="navbar-brand padRight65" href="Default.aspx">Member Me</a>
                        </div>

                        <div class="col-sm-5">
                            <div class="navbar-brand" id="logInBtn" runat="server" href="~/Web/LoginPage.aspx">LogIn</div>
                            <a class="navbar-brand fa fa-envelope-o fa-2x" href="Web/Map.aspx" runat="server" onclick="SendListToPage()" aria-hidden="true"><span class="MessageBox" id="messageBoxCount"></span></a>
                        </div>
                    </div>
                </div>
            </div>

            <br />
            <br />
            <br />

            <!-- ======== CONTENT AREA ======== -->
            <div class="col-sm-12 text-left textFontFamilyBody">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>

    </form>




</body>
</html>
