<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>MASTERPAGE</title>

    <link href="/Content/bootstrap.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="Container">
            <div class="navbar navbar-inverse navbar-fixed-top">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Member Me</a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="Default.aspx">Dashboard</a></li>
                            <li><a href="AddCustomer.aspx">Settings</a></li>

                            <li><a href="#">Notifications</a></li>
                            <li><a href="LoginPage.aspx">Login</a></li>
                        </ul>
                        <div class="navbar-form navbar-right">
                            <input type="text" class="form-control" placeholder="Search..." />
                        </div>
                    </div>
                </div>
            </div>
            <br />


            <div class="container-fluid text-center">
                <div class="row content">
                    <div class="col-sm-2 sidenav">
                        <asp:Menu ID="Menu2" runat="server" CssClass="nav nav-sidebar active  ">
                            <Items>
                                <asp:MenuItem Text="Reports" Value="New Item"></asp:MenuItem>
                                <asp:MenuItem Text="Analytics" Value="New Item"></asp:MenuItem>
                                <asp:MenuItem Text="Customer" Value="Customer">
                                    <asp:MenuItem NavigateUrl="~/Web/AddCustomer.aspx" Text="Add" Value="Add"></asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/Web/UpdateCustomer.aspx" Text="Update" Value="Update"></asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/Web/DeleteCustomer.aspx" Text="Delete" Value="Delete"></asp:MenuItem>
                                </asp:MenuItem>
                                <asp:MenuItem Text="Map" Value="New Item"></asp:MenuItem>
                                <asp:MenuItem Text="Other" Value="New Item"></asp:MenuItem>
                            </Items>
                            <StaticMenuItemStyle HorizontalPadding="80px" VerticalPadding="10px" />
                        </asp:Menu>
                    </div>
                    <div class="col-sm-8 text-left">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </div>
    </form>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/Scripts/jquery-3.1.1.min.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>
</body>
</html>
