<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>MASTERPAGE</title>

    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/CustomStyleSheet.css" rel="stylesheet" />
    <link href="Content/font-awesome.css" rel="stylesheet" />
    <link href="Content/jasny-bootstrap.min.css" rel="stylesheet" />


    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="Container">

            <!-- ======== HEADER MENU  ======== -->
            <div class="navbar navbar-inverse navbar-fixed-top">
                <div class="container-fluid row content">
                    <div class="col-sm-12">


                        <div class="col-sm-3">
                            <ul class="nav nav-tabs ">
                                <li class="nav-item">
                                    <a class="nav-link active whiteColor" href="#">Map</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link active whiteColor" href="Arivals.aspx">Arrivals</a>
                                </li>

                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle whiteColor" data-toggle="dropdown"
                                        href="#" role="button" aria-haspopup="true" aria-expanded="false">Members</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="AddMember.aspx">Add</a></li>
                                        <li><a class="dropdown-item" href="UpdateMember.aspx">Update</a></li>
                                        <li><a class="dropdown-item" href="DeleteMember.aspx">Delete</a></li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link active whiteColor" href="Default.aspx">DashBoard</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-4">
                            <a class="navbar-brand padRight65" href="Default.aspx">Member Me</a>
                        </div>

                        <div>
                            <a class="navbar-brand" id="logInBtn" runat="server" href="LoginPage.aspx">LogIn</a>
                        </div>
                    </div>
                </div>
            </div>

            <br />
            <br />
            <br />

            <!-- ======== CONTENT AREA ======== -->
            <div class="col-sm-12 text-left textFontFamilyBody">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>

    </form>


    <!-- ======== Bootstrap core JavaScript ======== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/Scripts/jquery-3.1.1.min.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>
    <script src="/Scripts/jasny-bootstrap.min.js"></script>
  
</body>
</html>
