<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>MASTERPAGE</title>

    <link href="/Content/bootstrap.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="Container">

            <!-- ======== HEADER MENU  ======== -->
            <div class="navbar navbar-inverse navbar-fixed-top">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Member Me</a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="Default.aspx">Dashboard</a></li>
                            <li><a href="AddCustomer.aspx">Settings</a></li>

                            <li><a href="#">Notifications</a></li>
                            <li><a id="logInBtn" runat="server" href="LoginPage.aspx">LogIn</a></li>
                        </ul>
                        <div class="navbar-form navbar-right">
                            <input type="text" class="form-control" placeholder="Search..." />
                        </div>
                    </div>
                </div>
            </div>
            <br />
            <br />
            <br />
            <br />

            <!-- ======== SIDEBAR ======== -->
            <div class="container-fluid text-center">
                <div class="row content">
                    <div class="col-sm-2 sidenav nav nav-sidebar active">

                        <!-- ======== CUSTOMER DROP DOWN ======== -->
                        <div class="dropdown closed">
                            <button class="btn btn-secondary dropdown-toggle"
                                type="button" id="dropdownMenu4" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                Customer
                            </button>
                            <div class="dropdown-menu dropdown-menu-right">
                                <a href="AddCustomer.aspx" class="btn btn-block" role="button" aria-pressed="true">Add</a>
                                <div class="divider"></div>
                                <a href="UpdateCustomer.aspx" class="btn btn-block" role="button" aria-pressed="true">Update</a>
                                <div class="divider"></div>
                                <a href="DeleteCustomer.aspx" class="btn btn-block " role="button" aria-pressed="true">Delete</a>
                            </div>
                        </div>
                        <br />


                        <!-- ======== MAP DROP DOWN ======== -->
                        <div class="dropdown closed">
                            <button class="btn btn-secondary dropdown-toggle"
                                type="button" id="dropdownMenu5" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                Map
                            </button>
                            <div class="dropdown-menu dropdown-menu-right">
                                <a href="AddCustomer.aspx" class="btn btn-block" role="button" aria-pressed="true">Add</a>
                                <div class="divider"></div>
                                <a href="UpdateCustomer.aspx" class="btn btn-block" role="button" aria-pressed="true">Update</a>
                                <div class="divider"></div>
                                <a href="DeleteCustomer.aspx" class="btn btn-block " role="button" aria-pressed="true">Delete</a>
                            </div>
                        </div>
                    </div>

                    <!-- ======== CONTENT AREA ======== -->
                    <div class="col-sm-8 text-left">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </div>
    </form>


    <!-- ======== Bootstrap core JavaScript ======== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/Scripts/jquery-3.1.1.min.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>
</body>
</html>
